# EasyControl

./: commit.bat
.github/workflows/: android_build.yml
easycontrolfork/: commit.bat
easycontrolfork/.github/workflows/: android_build.yml
easycontrolfork/app/: build.gradle
easycontrolfork/app/src/main/: AndroidManifest.xml
easycontrolfork/app/src/main/java/com/daitj/easycontrolfork/app/: DeviceDetailActivity.java  SetActivity.java
easycontrolfork/app/src/main/java/com/scrcpy/app/: AdbKeyActivity.java  DeviceDetailActivity.java  IpActivity.java  MainActivity.java  SetActivity.java  UsbActivity.java
easycontrolfork/app/src/main/res/layout/: activity_adb_key.xml  activity_device_detail.xml  activity_full.xml  activity_ip.xml  activity_main.xml  activity_set.xml  item_connect_mode.xml  item_devices_item.xml  item_loading.xml  item_request_permission.xml  item_scan_address_list.xml  item_set_device.xml  item_spinner.xml  item_spinner_item.xml  item_switch.xml  item_text.xml  module_dialog.xml  module_mini_view.xml  module_small_view.xml
easycontrolfork/app/src/main/res/layout-land/: activity_full.xml
easycontrolfork/app/src/main/res/values/: strings.xml
easycontrolfork/server/: build.gradle  proguard-rules.pro
easycontrolfork/server/src/main/java/com/daitj/easycontrolfork/server/: AndroidVersions.java
easycontrolfork/server/src/main/java/com/daitj/easycontrolfork/server/entity/: Options.java
easycontrolfork/server/src/main/java/com/daitj/easycontrolfork/server/helper/: BitrateController.java  VideoEncode.java
easycontrolfork/server/src/main/java/com/daitj/easycontrolfork/server/wrappers/: DisplayControl.java
easycontrolfork/server/src/main/java/com/scrcpy/server/: Server.java
easycontrolfork/server/src/main/java/com/scrcpy/server/entity/: Device.java  DisplayInfo.java  Options.java  Pointer.java  PointersState.java
easycontrolfork/server/src/main/java/com/scrcpy/server/helper/: AudioCapture.java  AudioEncode.java  ControlPacket.java  EncodecTools.java  FakeContext.java  VideoEncode.java
easycontrolfork/server/src/main/java/com/scrcpy/server/wrappers/: ClipboardManager.java  DisplayManager.java  InputManager.java  SurfaceControl.java  WindowManager.java
(+46 files in other folders)
