plugins {
  id 'com.android.application' version '8.2.2'
}

android {
  namespace 'com.daitj.easycontrolfork.server'
  compileSdk 34

  defaultConfig {
    minSdk 21
    targetSdk 34
    applicationId 'com.daitj.easycontrolfork.server'
    versionCode 20001
    versionName '2.0.1'
  }

  buildTypes {
    release {
      ndk {
        abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
      }
      debuggable false
      minifyEnabled true
      shrinkResources true
      proguardFiles 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dependenciesInfo {
    includeInApk = false
    includeInBundle = false
  }

  buildFeatures {
    aidl true
  }
}

task copyRelease(type: Copy) {
    dependsOn 'assembleRelease'
    from file('build/outputs/apk/release/server-release-unsigned.apk')
    into file('../app/src/main/res/raw/')
    rename('server-release-unsigned.apk', 'easycontrolfork_server.jar')
}

dependencies {
}
